{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DB": {
    "CONNECTION_STRING": "server=<SG-jaredSQL-4625-mysql-master.servers.mongodirector.com>;user id=<Student>;password=<MyDBPass1!>; database=<jaredSQL>;port=3306"
  }
}